Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-13 15:35:19
Parameters            : generate --name network -m /home/matthias/Documents/BA/layer-benchmark-2/src/st/workdir/model.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace10593101046221578395776795921080 --output /home/matthias/.stm32cubemx/network_output --allocate-inputs --series stm32l4 -O ram --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------
model file         :   /home/matthias/Documents/BA/layer-benchmark-2/src/st/workdir/model.tflite   
type               :   tflite                                                                      
c_name             :   network                                                                     
compression        :   none                                                                        
options            :   allocate-inputs, allocate-outputs                                           
optimization       :   ram                                                                         
target/series      :   stm32l4                                                                     
workspace dir      :   /tmp/mxAI_workspace10593101046221578395776795921080                         
output dir         :   /home/matthias/.stm32cubemx/network_output                                  
model_fmt          :   float                                                                       
model_name         :   model                                                                       
model_hash         :   96965392242863a850749581510017d6                                            
params #           :   265,864 items (1038.53 KiB)                                                 
---------------------------------------------------------------------------------------------------
input 1/1          :   'input_1' (domain:activations/**default**)                                  
                   :   640 items, 2.50 KiB, ai_float, float, (1,640)                               
output 1/1         :   'gemm_9' (domain:activations/**default**)                                   
                   :   640 items, 2.50 KiB, ai_float, float, (1,640)                               
macc               :   266,896                                                                     
weights (ro)       :   1,063,456 B (1038.53 KiB) (1 segment)                                       
activations (rw)   :   3,072 B (3.00 KiB) (1 segment) *                                            
ram (total)        :   3,072 B (3.00 KiB) = 3,072 + 0 + 0                                          
---------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['input_1'] ['gemm_9']
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
m_id   layer (type,original)                                                  oshape                param/size           macc                                           connected to   | c_size              c_macc             c_type                       
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
0      input_1 (Input, )                                                      [b:1,c:640]                                                                                              | +328,192(+100.0%)   +82,176(+100.0%)   dense_of32/nl_of32[0, 1]     
       functional_1_dense_MatMul (Placeholder, )                              [h:128,h:128,c:640]   81,920/327,680                                                                     | -327,680(-100.0%)                      
       functional_1_dense_BiasAdd_ReadVariableOp_resource (Placeholder, )     [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_0 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              82,048                                                input_1   |                     -82,048(-100.0%)   
                                                                                                                                                           functional_1_dense_MatMul   | 
                                                                                                                                  functional_1_dense_BiasAdd_ReadVariableOp_resource   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_0   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
1      functional_1_dense_1_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[2, 3]     
       functional_1_dense_1_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_1 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_0_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_1_MatMul   | 
                                                                                                                                functional_1_dense_1_BiasAdd_ReadVariableOp_resource   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_1   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
2      functional_1_dense_2_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[4, 5]     
       functional_1_dense_2_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_2 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_1_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_2_MatMul   | 
                                                                                                                                functional_1_dense_2_BiasAdd_ReadVariableOp_resource   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_2   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
3      functional_1_dense_3_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[6, 7]     
       functional_1_dense_3_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_3 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_2_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_3_MatMul   | 
                                                                                                                                functional_1_dense_3_BiasAdd_ReadVariableOp_resource   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_3   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
4      functional_1_dense_4_MatMul (Placeholder, )                            [h:8,h:8,c:128]       1,024/4,096                                                                        | +32(+0.8%)          +1,040(+100.0%)    dense_of32/nl_of32[8, 9]     
       functional_1_dense_4_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:8]                 8/32                                                                               | -32(-100.0%)                           
       gemm_4 (Gemm, FULLY_CONNECTED)                                         [b:1,c:8]                                 1,032                                                nl_3_nl   |                     -1,032(-100.0%)    
                                                                                                                                                         functional_1_dense_4_MatMul   | 
                                                                                                                                functional_1_dense_4_BiasAdd_ReadVariableOp_resource   | 
       nl_4_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:8]                                     8                                                 gemm_4   |                     -8(-100.0%)        
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
5      functional_1_dense_5_MatMul (Placeholder, )                            [h:128,h:128,c:8]     1,024/4,096                                                                        | +512(+12.5%)        +1,280(+100.0%)    dense_of32/nl_of32[10, 11]   
       functional_1_dense_5_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_5 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                               1,152                                                nl_4_nl   |                     -1,152(-100.0%)    
                                                                                                                                                         functional_1_dense_5_MatMul   | 
                                                                                                                                functional_1_dense_5_BiasAdd_ReadVariableOp_resource   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_5   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
6      functional_1_dense_6_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[12, 13]   
       functional_1_dense_6_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_6 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_5_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_6_MatMul   | 
                                                                                                                                functional_1_dense_6_BiasAdd_ReadVariableOp_resource   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_6   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
7      functional_1_dense_7_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[14, 15]   
       functional_1_dense_7_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_7 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_6_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_7_MatMul   | 
                                                                                                                                functional_1_dense_7_BiasAdd_ReadVariableOp_resource   | 
       nl_7_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_7   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
8      functional_1_dense_8_MatMul (Placeholder, )                            [h:128,h:128,c:128]   16,384/65,536                                                                      | +512(+0.8%)         +16,640(+100.0%)   dense_of32/nl_of32[16, 17]   
       functional_1_dense_8_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:128]               128/512                                                                            | -512(-100.0%)                          
       gemm_8 (Gemm, FULLY_CONNECTED)                                         [b:1,c:128]                              16,512                                                nl_7_nl   |                     -16,512(-100.0%)   
                                                                                                                                                         functional_1_dense_8_MatMul   | 
                                                                                                                                functional_1_dense_8_BiasAdd_ReadVariableOp_resource   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)                                [b:1,c:128]                                 128                                                 gemm_8   |                     -128(-100.0%)      
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
9      functional_1_dense_9_MatMul (Placeholder, )                            [h:640,h:640,c:128]   81,920/327,680                                                                     | +2,560(+0.8%)       +82,560(+100.0%)   dense_of32[o][18]            
       functional_1_dense_9_BiasAdd_ReadVariableOp_resource (Placeholder, )   [c:640]               640/2,560                                                                          | -2,560(-100.0%)                        
       gemm_9 (Gemm, FULLY_CONNECTED)                                         [b:1,c:640]                              82,560                                                nl_8_nl   |                     -82,560(-100.0%)   
                                                                                                                                                         functional_1_dense_9_MatMul   | 
                                                                                                                                functional_1_dense_9_BiasAdd_ReadVariableOp_resource   | 
------ ---------------------------------------------------------------------- --------------------- ---------------- -------- ------------------------------------------------------ --- ------------------- ------------------ ---------------------------- 
model/c-model: macc=266,896/266,896  weights=1,063,456/1,063,456  activations=--/3,072 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 19
c-array #             : 40
activations size      : 3072 (1 segment)
weights size          : 1063456 (1 segment)
macc                  : 266896
inputs                : ['input_1_output']
outputs               : ['gemm_9_output']

C-Arrays (40)
------ ---------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)   item/size      domain/mem-pool           c-type        fmt       comment   
------ ---------------- -------------- ------------------------- ------------- --------- --------- 
0      gemm_6_bias      128/512        weights/weights           const float   float32             
1      gemm_7_weights   16384/65536    weights/weights           const float   float32             
2      gemm_7_bias      128/512        weights/weights           const float   float32             
3      gemm_8_weights   16384/65536    weights/weights           const float   float32             
4      gemm_8_bias      128/512        weights/weights           const float   float32             
5      gemm_9_weights   81920/327680   weights/weights           const float   float32             
6      gemm_9_bias      640/2560       weights/weights           const float   float32             
7      input_1_output   640/2560       activations/**default**   float         float32   /input    
8      gemm_0_output    128/512        activations/**default**   float         float32             
9      nl_0_nl_output   128/512        activations/**default**   float         float32             
10     gemm_1_output    128/512        activations/**default**   float         float32             
11     nl_1_nl_output   128/512        activations/**default**   float         float32             
12     gemm_2_output    128/512        activations/**default**   float         float32             
13     nl_2_nl_output   128/512        activations/**default**   float         float32             
14     gemm_3_output    128/512        activations/**default**   float         float32             
15     nl_3_nl_output   128/512        activations/**default**   float         float32             
16     gemm_4_output    8/32           activations/**default**   float         float32             
17     nl_4_nl_output   8/32           activations/**default**   float         float32             
18     gemm_5_output    128/512        activations/**default**   float         float32             
19     nl_5_nl_output   128/512        activations/**default**   float         float32             
20     gemm_6_output    128/512        activations/**default**   float         float32             
21     nl_6_nl_output   128/512        activations/**default**   float         float32             
22     gemm_7_output    128/512        activations/**default**   float         float32             
23     nl_7_nl_output   128/512        activations/**default**   float         float32             
24     gemm_8_output    128/512        activations/**default**   float         float32             
25     nl_8_nl_output   128/512        activations/**default**   float         float32             
26     gemm_9_output    640/2560       activations/**default**   float         float32   /output   
27     gemm_0_weights   81920/327680   weights/weights           const float   float32             
28     gemm_0_bias      128/512        weights/weights           const float   float32             
29     gemm_1_weights   16384/65536    weights/weights           const float   float32             
30     gemm_1_bias      128/512        weights/weights           const float   float32             
31     gemm_2_weights   16384/65536    weights/weights           const float   float32             
32     gemm_2_bias      128/512        weights/weights           const float   float32             
33     gemm_3_weights   16384/65536    weights/weights           const float   float32             
34     gemm_3_bias      128/512        weights/weights           const float   float32             
35     gemm_4_weights   1024/4096      weights/weights           const float   float32             
36     gemm_4_bias      8/32           weights/weights           const float   float32             
37     gemm_5_weights   1024/4096      weights/weights           const float   float32             
38     gemm_5_bias      128/512        weights/weights           const float   float32             
39     gemm_6_weights   16384/65536    weights/weights           const float   float32             
------ ---------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (19)
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom      tensors             shape (array id)   
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
0      gemm_0           0    dense        82048   328192   I: input_1_output   (1,640) (7)        
                                                           W: gemm_0_weights   (640,128) (27)     
                                                           W: gemm_0_bias      (128,) (28)        
                                                           O: gemm_0_output    (1,128) (8)        
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
1      nl_0_nl          0    nl           128     0        I: gemm_0_output    (1,128) (8)        
                                                           O: nl_0_nl_output   (1,128) (9)        
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
2      gemm_1           1    dense        16512   66048    I: nl_0_nl_output   (1,128) (9)        
                                                           W: gemm_1_weights   (128,128) (29)     
                                                           W: gemm_1_bias      (128,) (30)        
                                                           O: gemm_1_output    (1,128) (10)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
3      nl_1_nl          1    nl           128     0        I: gemm_1_output    (1,128) (10)       
                                                           O: nl_1_nl_output   (1,128) (11)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
4      gemm_2           2    dense        16512   66048    I: nl_1_nl_output   (1,128) (11)       
                                                           W: gemm_2_weights   (128,128) (31)     
                                                           W: gemm_2_bias      (128,) (32)        
                                                           O: gemm_2_output    (1,128) (12)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
5      nl_2_nl          2    nl           128     0        I: gemm_2_output    (1,128) (12)       
                                                           O: nl_2_nl_output   (1,128) (13)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
6      gemm_3           3    dense        16512   66048    I: nl_2_nl_output   (1,128) (13)       
                                                           W: gemm_3_weights   (128,128) (33)     
                                                           W: gemm_3_bias      (128,) (34)        
                                                           O: gemm_3_output    (1,128) (14)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
7      nl_3_nl          3    nl           128     0        I: gemm_3_output    (1,128) (14)       
                                                           O: nl_3_nl_output   (1,128) (15)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
8      gemm_4           4    dense        1032    4128     I: nl_3_nl_output   (1,128) (15)       
                                                           W: gemm_4_weights   (128,8) (35)       
                                                           W: gemm_4_bias      (8,) (36)          
                                                           O: gemm_4_output    (1,8) (16)         
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
9      nl_4_nl          4    nl           8       0        I: gemm_4_output    (1,8) (16)         
                                                           O: nl_4_nl_output   (1,8) (17)         
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
10     gemm_5           5    dense        1152    4608     I: nl_4_nl_output   (1,8) (17)         
                                                           W: gemm_5_weights   (8,128) (37)       
                                                           W: gemm_5_bias      (128,) (38)        
                                                           O: gemm_5_output    (1,128) (18)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
11     nl_5_nl          5    nl           128     0        I: gemm_5_output    (1,128) (18)       
                                                           O: nl_5_nl_output   (1,128) (19)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
12     gemm_6           6    dense        16512   66048    I: nl_5_nl_output   (1,128) (19)       
                                                           W: gemm_6_weights   (128,128) (39)     
                                                           W: gemm_6_bias      (128,) (0)         
                                                           O: gemm_6_output    (1,128) (20)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
13     nl_6_nl          6    nl           128     0        I: gemm_6_output    (1,128) (20)       
                                                           O: nl_6_nl_output   (1,128) (21)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
14     gemm_7           7    dense        16512   66048    I: nl_6_nl_output   (1,128) (21)       
                                                           W: gemm_7_weights   (128,128) (1)      
                                                           W: gemm_7_bias      (128,) (2)         
                                                           O: gemm_7_output    (1,128) (22)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
15     nl_7_nl          7    nl           128     0        I: gemm_7_output    (1,128) (22)       
                                                           O: nl_7_nl_output   (1,128) (23)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
16     gemm_8           8    dense        16512   66048    I: nl_7_nl_output   (1,128) (23)       
                                                           W: gemm_8_weights   (128,128) (3)      
                                                           W: gemm_8_bias      (128,) (4)         
                                                           O: gemm_8_output    (1,128) (24)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
17     nl_8_nl          8    nl           128     0        I: gemm_8_output    (1,128) (24)       
                                                           O: nl_8_nl_output   (1,128) (25)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 
18     gemm_9           9    dense        82560   330240   I: nl_8_nl_output   (1,128) (25)       
                                                           W: gemm_9_weights   (128,640) (5)      
                                                           W: gemm_9_bias      (640,) (6)         
                                                           O: gemm_9_output    (1,640) (26)       
------ ---------------- ---- ------------ ------- -------- ------------------- ------------------ 



Number of operations per c-layer
------- ------ ---------------- --------- -------------- --------- ---------- 
c_id    m_id   name (type)            #op           type    #param   sparsity 
------- ------ ---------------- --------- -------------- --------- ---------- 
0       0      gemm_0 (dense)      82,048   smul_f32_f32    82,048     0.0000 
1       0      nl_0_nl (nl)           128     op_f32_f32           
2       1      gemm_1 (dense)      16,512   smul_f32_f32    16,512     0.0000 
3       1      nl_1_nl (nl)           128     op_f32_f32           
4       2      gemm_2 (dense)      16,512   smul_f32_f32    16,512     0.0000 
5       2      nl_2_nl (nl)           128     op_f32_f32           
6       3      gemm_3 (dense)      16,512   smul_f32_f32    16,512     0.0000 
7       3      nl_3_nl (nl)           128     op_f32_f32           
8       4      gemm_4 (dense)       1,032   smul_f32_f32     1,032     0.0000 
9       4      nl_4_nl (nl)             8     op_f32_f32           
10      5      gemm_5 (dense)       1,152   smul_f32_f32     1,152     0.0000 
11      5      nl_5_nl (nl)           128     op_f32_f32           
12      6      gemm_6 (dense)      16,512   smul_f32_f32    16,512     0.0000 
13      6      nl_6_nl (nl)           128     op_f32_f32           
14      7      gemm_7 (dense)      16,512   smul_f32_f32    16,512     0.0000 
15      7      nl_7_nl (nl)           128     op_f32_f32           
16      8      gemm_8 (dense)      16,512   smul_f32_f32    16,512     0.0000 
17      8      nl_8_nl (nl)           128     op_f32_f32           
18      9      gemm_9 (dense)      82,560   smul_f32_f32    82,560     0.0000 
------- ------ ---------------- --------- -------------- --------- ---------- 
total                             266,896                  265,864     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       265,864       99.6% 
op_f32_f32           1,032        0.4% 

Complexity report (model)
------ ----------------------------- ------------------------- ------------------------- ---------- 
m_id   name                          c_macc                    c_rom                     c_id       
------ ----------------------------- ------------------------- ------------------------- ---------- 
0      input_1                       |||||||||||||||   30.8%   |||||||||||||||   30.9%   [0, 1]     
1      functional_1_dense_1_MatMul   ||||               6.2%   ||||               6.2%   [2, 3]     
2      functional_1_dense_2_MatMul   ||||               6.2%   ||||               6.2%   [4, 5]     
3      functional_1_dense_3_MatMul   ||||               6.2%   ||||               6.2%   [6, 7]     
4      functional_1_dense_4_MatMul   |                  0.4%   |                  0.4%   [8, 9]     
5      functional_1_dense_5_MatMul   |                  0.5%   |                  0.4%   [10, 11]   
6      functional_1_dense_6_MatMul   ||||               6.2%   ||||               6.2%   [12, 13]   
7      functional_1_dense_7_MatMul   ||||               6.2%   ||||               6.2%   [14, 15]   
8      functional_1_dense_8_MatMul   ||||               6.2%   ||||               6.2%   [16, 17]   
9      functional_1_dense_9_MatMul   ||||||||||||||||  30.9%   ||||||||||||||||  31.1%   [18]       
------ ----------------------------- ------------------------- ------------------------- ---------- 
macc=266,896 weights=1,063,456 act=3,072 ram_io=0
 
 Requested memory size per segment ("stm32l4" series)
 ----------------------------- ------- ----------- ------- ------- 
 module                           text      rodata    data     bss 
 ----------------------------- ------- ----------- ------- ------- 
 NetworkRuntime810_CM4_GCC.a     7,664           0       0       0 
 network.o                       1,024         152   4,972     224 
 network_data.o                     52          16      88       0 
 lib (toolchain)*                    0           0       0       0 
 ----------------------------- ------- ----------- ------- ------- 
 RT total**                      8,740         168   5,060     224 
 ----------------------------- ------- ----------- ------- ------- 
 *weights*                           0   1,063,456       0       0 
 *activations*                       0           0       0   3,072 
 *io*                                0           0       0       0 
 ----------------------------- ------- ----------- ------- ------- 
 TOTAL                           8,740   1,063,624   5,060   3,296 
 ----------------------------- ------- ----------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  
  Summary per memory device type
  ----------------------------------------------
  .\device         FLASH      %     RAM       % 
  ----------------------------------------------
  RT total        13,968   1.3%   5,284   63.2% 
  ----------------------------------------------
  TOTAL        1,077,424          8,356         
  ----------------------------------------------


Generated files (7)
------------------------------------------------------------------ 
/home/matthias/.stm32cubemx/network_output/network_config.h        
/home/matthias/.stm32cubemx/network_output/network.h               
/home/matthias/.stm32cubemx/network_output/network.c               
/home/matthias/.stm32cubemx/network_output/network_data_params.h   
/home/matthias/.stm32cubemx/network_output/network_data_params.c   
/home/matthias/.stm32cubemx/network_output/network_data.h          
/home/matthias/.stm32cubemx/network_output/network_data.c          
