Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-09-16 16:25:27
Parameters            : generate --name network -m /home/matthias/Documents/BA/layer-benchmark-2/src/st/workdir/model.tflite --type tflite --compression none --verbosity 1 --workspace /tmp/mxAI_workspace287792193238288501234723235731511 --output /home/matthias/.stm32cubemx/network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------
model file         :   /home/matthias/Documents/BA/layer-benchmark-2/src/st/workdir/model.tflite   
type               :   tflite                                                                      
c_name             :   network                                                                     
compression        :   none                                                                        
options            :   allocate-inputs, allocate-outputs                                           
optimization       :   balanced                                                                    
target/series      :   stm32l4                                                                     
workspace dir      :   /tmp/mxAI_workspace287792193238288501234723235731511                        
output dir         :   /home/matthias/.stm32cubemx/network_output                                  
model_fmt          :   ss/sa per channel                                                           
model_name         :   model                                                                       
model_hash         :   5d13985e2eda8ffe0f5b23c909571878                                            
params #           :   210,850 items (213.93 KiB)                                                  
---------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                 
                   :   27648 items, 27.00 KiB, ai_i8, s=0.00392157, zp=-128, (1,96,96,3)           
output 1/1         :   'gemm_29' (domain:activations/**default**)                                  
                   :   2 items, 2 B, ai_i8, s=0.02482977, zp=3, (1,2)                              
macc               :   4,669,480                                                                   
weights (ro)       :   39,864 B (38.93 KiB) (1 segment) / -803,536(-95.3%) vs float model          
activations (rw)   :   41,152 B (40.19 KiB) (1 segment) *                                          
ram (total)        :   41,152 B (40.19 KiB) = 41,152 + 0 + 0                                       
---------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model ['serving_default_input_10'] ['gemm_29']
------ ---------------------------------------------------- --------------------------- --------------- --------- ------------------------------------ --- ----------------- ------------------- ---------------------------- 
m_id   layer (type,original)                                oshape                      param/size           macc                         connected to   | c_size            c_macc              c_type                       
------ ---------------------------------------------------- --------------------------- --------------- --------- ------------------------------------ --- ----------------- ------------------- ---------------------------- 
0      serving_default_input_10 (Input, )                   [b:1,h:96,h:96,w:96,c:3]                                                                     | +248(+100.0%)     +497,672(+100.0%)   optimized_conv2d_oi8[0]      
       conv2d_0 (Conv2D, CONV_2D)                           [b:1,h:48,h:48,w:48,c:8]    224/248           497,672             serving_default_input_10   | -248(-100.0%)     -497,672(-100.0